{
    "name": "j6s/phparch",
    "description": "Architecture Testing for PHP projects",
    "license": "MIT",
    "authors": [
        {
            "name": "Johannes Hertenstein",
            "email": "phparch@thej6s.com"
        }
    ],
    "require": {
        "nikic/php-parser": "~2.0|~3.0|~4.0",
        "symfony/finder": "^3.4|^4.1"
    },
    "autoload": {
        "psr-4": {
            "J6s\\PhpArch\\": "src/"
        }
    }
}
